<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="register">
        <h1>Enter your OTP</h1>
        <input type="number" name="Enter the OTP" id="otp">
        <button>Submit</button>
    </div>
</body>
<script src="register.js"></script>
</html>